<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.cdnfonts.com/css/runy-tunes-revisited-nf"
      rel="stylesheet"
    />
    <link rel="icon" href="./assets/tic-tac-toe-icon.png" />
    <link rel="stylesheet" href="style.css" />
    <title>Tic-Tac-Toe</title>
  </head>
  <body>
    <h1>Tic-Tac-Toe</h1>
    <div class="game-container">
      <div class="row">
        <div class="col">
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
        </div>
        <div class="col">
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
        </div>
        <div class="col">
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
    <footer>
      made by cameronotoole44
      <img src="./assets/wolfIcon.gif" alt="wolf icon" height="30px" />
    </footer>
  </body>
</html>
